# POS_fabric

./: GPOS.sln  UpgradeLog5.htm  fabricdb.sql
GPOS/: .Designer.cs  .cs  AddCustomer.Designer.cs  AddCustomer.cs  AddCustomer.resx  AddProducts.Designer.cs  AddProducts.cs  Addsuppliers.Designer.cs  Addsuppliers.cs  Addsuppliers.resx  Billing.Designer.cs  Billing.cs  Billing.resx  DatabaseHelper.cs  Expiring.cs  GPOS.csproj  Login.Designer.cs  Login.cs  Login.resx  MBox1.cs  Mainmenu.Designer.cs  Mainmenu.cs  Mainmenu.resx  Program.cs  TrackerNew.Designer.cs  TrackerNew.cs  ViewBill.Designer.cs  ViewBill.cs  ViewCustomers.Designer.cs  ViewCustomers.cs  ViewCustomers.resx  ViewProducts.Designer.cs  ViewProducts.cs  ViewProducts.resx  Viewsuppliers.Designer.cs  Viewsuppliers.cs  Viewsuppliers.resx  getDBCon.cs  lowstock.cs
GPOS/Properties/: SuppliersAdd.cs
GPosManagement/: GPosManagement.vdproj
GPosManagement/Release/: GPosManagement.msi
POS/: POS.vdproj
StockManagementG/: StockManagementG.vdproj
